<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" type=text/css href="calculator.css">
</head>
<body>
    <div class="main">
        <form name="myForm">
            <input type="text" name="textview" class="textview" disabled>
        </form>
        <table>
            <tr>
                <td><input type="button" class="button green symbol" value="sqrt" disabled></td>
                <td><input type="button" class="button green symbol" value="sqr" disabled></td>
                <td><input type="button" class="button green symbol" value="del"></td>
                <td><input type="button" class="button blue symbol" value="/" onclick="insertOp('/')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button red number" value="7" onclick="insertNum(7)"></td>
                <td><input type="button" class="button red number" value="8" onclick="insertNum(8)"></td>
                <td><input type="button" class="button red number" value="9" onclick="insertNum(9)"></td>
                <td><input type="button" class="button blue symbol" value="X" onclick="insertOp('*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button red number" value="4" onclick="insertNum(4)"></td>
                <td><input type="button" class="button red number" value="5" onclick="insertNum(5)"></td>
                <td><input type="button" class="button red number" value="6" onclick="insertNum(6)"></td>
                <td><input type="button" class="button blue symbol" value="-" onclick="isertOp('-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button red number" value="1" onclick="insertNum(1)"></td>
                <td><input type="button" class="button red number" value="2" onclick="insertNum(2)"></td>
                <td><input type="button" class="button red number" value="3" onclick="insertNum(3)"></td>
                <td><input type="button" class="button blue symbol" value="+" onclick="insertOp('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button green symbol" value="C"></td>
                <td><input type="button" class="button red number" value="0" onclick="insertNum(0)"></td>
                <td><input type="button" class="button green symbol" value="." onclick="isertDec()"></td>
                <td><input type="button" class="button blue symbol" value="=" onclick="equalTo()"></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="calculator.js"></script>
</body>
</html>